# EcommerceMicroservice

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
db/: Dockerfile  init.sh
kubernetes/: deployment.yml  postgres-deployment.yml  postgres-service.yml  service.yml
src/main/java/com/project/ecommerve/: EcommerveApplication.java
src/main/java/com/project/ecommerve/configuration/: ProductIdGeneratorConfig.java  ProductSpecification.java  SwaggerConfig.java
src/main/java/com/project/ecommerve/constants/: ExceptionMessage.java  SearchOperation.java
src/main/java/com/project/ecommerve/controller/: BrandController.java  CategoryController.java  ProductController.java  TagController.java
src/main/java/com/project/ecommerve/dto/: BrandDto.java  CategoryDto.java  ExceptionFormat.java  ProductDto.java  SearchCriteria.java  SearchDto.java  TagDto.java
src/main/java/com/project/ecommerve/exception/: BrandDetailAlreadyExistsException.java  BrandDetailDoesNotExistsException.java  CategoryDetailAlreadyExistsException.java  CategoryDetailDoesNotExistsException.java  NoBrandsAvailableException.java  NoCategoryAvailableException.java  NoProductAvailableException.java  NoTagsAvailableException.java  ProductDetailDoesNotExistsException.java  ProductDoesNotExistsException.java  TagAlreadyExistsException.java  TagDoesNotExistsException.java
src/main/java/com/project/ecommerve/exception_handler/: BadRequestExceptionHandler.java  NoDataAvailableExceptionHandler.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/project/ecommerve/: EcommerveApplicationTests.java
(+25 files in other folders)
