plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.diffplug.spotless' version '5.12.4'
	id "org.sonarqube" version "3.2.0"
	id 'jacoco'
	id 'java'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
	java {
		googleJavaFormat()
		importOrder('java', 'javax', 'org', 'com', 'io')
		removeUnusedImports()
	}
}

compileJava.dependsOn('spotlessApply')

jacoco {
	toolVersion('0.8.6')
}

jacocoTestReport {
	reports {
		xml.enabled(true)
		html.enabled(true)
	}
}

sonarqube {
	properties {
		property 'sonar.host.url', 'http://localhost:9000'
		property 'sonar.login' , 'admin'
		property 'sonar.password', 'J*j*ts*K@|s$n'
	}
}

test {
	useJUnitPlatform()
	finalizedBy(jacocoTestReport)
}
